# TrayFolder

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskbarFolderShortcut.csproj
Helpers/: FontIconHelper.cs  IconHelper.cs  RelayCommand.cs
Models/: FileSystemItem.cs
Services/: SettingsService.cs  ShortcutHelper.cs  StartupService.cs
Views/: FolderMenuResources.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
