<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    
    <!-- Metadata -->
    <Authors>titidatiti</Authors>
    <Company>MapleDorm</Company>
    <Product>Taskbar Folder Shortcut</Product>
    <Description>A Windows tray application that simulates the "Add folder to taskbar" functionality.</Description>
    <Copyright>Copyright © 2025 MapleDorm</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
